# .env

BLIZZ_CLIENT={CLIENT KEY}
BLIZZ_SECRET={SECRET KEY}

SECRET_KEY={DJANGO SECRET KEY}

DB_NAME={DB NAME}
DB_USER={DB USERNAME}
DB_PASSWORD={DB PASSWORD}
DB_HOST={DB HOST}
DB_PORT={DB PORT}

HOST_IP={HOST IP}

DEBUG_OPTION={type 1 for true, leave blank for false}
